{
  "name": "tingle-select-field",
  "version": "0.2.2",
  "description": "表单选择域",
  "repository": "https://github.com/tinglejs/tingle-select-field.git",
  "author": {
    "name": "gbk",
    "email": "ck0123456@gmail.com"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-select-field",
    "SelectField",
    "select",
    "field",
    "表单",
    "选择域"
  ],
  "dependencies": {
    "classnames": "^2.1.2",
    "tingle-context": "~0.1.0",
    "tingle-style": "~0.2.0",
    "tingle-slot": "~0.2.0",
    "tingle-icon": "~0.1.0",
    "tingle-field": "~0.2.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "fastclick": "^1.0.6",
    "gulp": "^3.9.0",
    "react": "^0.13.3",
    "tingle-dev-tools": "latest",
    "tingle-group-list": "~0.2.0",
    "tingle-layer": "~0.2.0",
    "tingle-mask": "~0.2.0"
  },
  "scripts": {
    "start": "gulp server"
  },
  "license": "MIT",
  "screenshots": "https://img.alicdn.com/tps/TB1W2T0JpXXXXbHXFXXXXXXXXXX-750-1254.png"
}
